{
  "name": "campuskala",
  "version": "1.0.0",
  "description": "pages like home page , seller page , product page , login sign in contact supoort etc loda lasson over here inside pages folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-khushi07/campuskala.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-khushi07/campuskala/issues"
  },
  "homepage": "https://github.com/k-khushi07/campuskala#readme"
}
